db.driver=com.mysql.cj.jdbc.Driver
user=root
password=Amedab22
poolsize=32
db.url=jdbc:mysql://localhost:3306/gum
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server
number.of.connections=10.